# javaee-test-template

./: .gitignore  README.md  pom.xml  talk.md  temp_notes
src/main/java/org/jee/controller/: MemberController.java
src/main/java/org/jee/data/: MemberListProducer.java  MemberRepository.java
src/main/java/org/jee/model/: Member.java
src/main/java/org/jee/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/org/jee/service/: CoverageBean.java  MemberRegistration.java
src/main/java/org/jee/util/: Resources.java
src/main/resources/: import.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: javaee-tucydides-ds.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/js/specs/: specs.js
src/test/java/org/jee/test/integration/: JacocoIntegrationTestIT.java  MemberRegistrationTestIT.java
src/test/java/org/jee/test/system/: WebTestSYS.java
src/test/java/org/jee/test/system/pages/: HomePage.java
src/test/java/org/jee/test/unit/: MemberTest.java
src/test/resources/: arquillian.xml  test-ds.xml
